<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWriter"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="294dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/myInputText"
        android:layout_width="309dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/getExternalStorage"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="79dp"
        android:background="@drawable/roundbutton"
        android:text="Save" />

    <Button
        android:id="@+id/saveExternalStorage"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/getExternalStorage"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="-81dp"
        android:background="@drawable/download" />

    <ImageView
        android:id="@+id/camerabtn"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/myInputText"
        android:layout_below="@+id/imageView4"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Add Image"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/filetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/myInputText"
        android:layout_marginTop="186dp"
        android:hint="Add title"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffff"/>
</RelativeLayout>